spring.application.name=C22JA

spring.datasource.url=jdbc:postgresql://localhost:5432/Ventas
spring.datasource.username=postgres
spring.datasource.password=m0l1n4797968
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
